<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Big Billon Days</title>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: 'Roboto', sans-serif;
        background-color: #262626;
    }

    img {
        width: 100%;
    }

    img.logo {
        width: 150px;
        padding: 1em;
    }

    table {
        width: 550px;
        background-color: #fff;
        margin: 0 auto;

    }

    .innerDiv {
        background: #fff;
        padding: 0.8em;
        margin: 0.5em 0;
        border-radius: 6px;
    }

    button {
        background-color: yellow;
        padding: 0.8em;
        margin: 0.2em;
        border: 0;
        border-radius: 10px;
    }

    .p-2 {
        padding: 1em;
        background-color: #26C6DA;
    }

    .p-3 {
        padding: 1em;
    }

    .card {
        /* border: 1px solid; */
        padding: 0.4em;
        width: fit-content;

    }

    .card .card-img {
        width: 242px;
    }

    .card .card-text {
        background-color: #cc0c39;
        color: #fff;
        padding: 0.4em;
        font-size: 11px;
        font-weight: 600;
        width: fit-content;
        border-radius: 4px;
    }

    .card .offer {
        color: #000;
        font-size: 16px;
        font-weight: 600;
        padding: 0.2em 0;
    }

    .card .offer span {
        color: #cc0c39;
        font-size: 16px;
        font-weight: 600;
        padding: 0.2em 0;
    }

    .card .price {
        font-size: 14px;
        font-weight: 600;
        padding: 0.2em 0;

    }

    .card .price span {
        text-decoration: line-through;
        color: #262626;
        font-size: 14px;
        font-weight: 400;
    }

    .card .desc {
        font-size: 14px;
        font-weight: 400;
        padding: 0.2em 0;
    }

    .links {
        text-decoration: none;
        color: #26C6DA;
        font-size: 14px;
        font-weight: 500;
    }

    p {
        font-size: 14px;
        line-height: 20px;
    }

    .footer-logo {
        width: 100px;
    }

</style>

<body>
    <table>
        <tr>
            <td>
                <img src="../Images/amazon/amazon-logo.png" alt="Logo" class="logo">
            </td>
        </tr>
        <tr>
            <td>
                <img src="../Images/amazon/amazon-banner.jpg" alt="Banner" class="banner">
            </td>
        </tr>

        <tr>
            <td class="p-2">
                <div class="innerDiv">
                    <h3>Deals you cannot miss!</h3>
                    <p>Shop from mobiles, electronics, home, kitchen, fashion and much more. Save an additional 10% with
                        SBI Credit Card*</p>
                    <button class="button" type="button">Shop Now</button>
                </div>

                <div class="innerDiv">
                    <h4>Recommended for you</h4>

                    <table>
                        <tr>
                            <td>
                                <div class="card">
                                    <img src="../Images/amazon/product1.jpg" class="card-img" alt="Product">

                                    <div class="card-text">Republic Day Sale</div>
                                    <div class="offer"> <span>-20%</span> ₹19,998</div>
                                    <div class="price">M.R.P.: <span class="line-through">₹21,000.00</span></div>
                                    <div class="desc">OnePlus Nord CE</div>
                                </div>
                            </td>
                            <td>
                                <div class="card">
                                    <img src="../Images/amazon/product2.jpg" class="card-img" alt="Product">

                                    <div class="card-text">Republic Day Sale</div>
                                    <div class="offer"> <span>-22%</span> ₹12,499</div>
                                    <div class="price">M.R.P.: <span class="line-through">₹15,999.00</span></div>
                                    <div class="desc">realme narzo</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="card">
                                    <img src="../Images/amazon/product3.jpg" class="card-img" alt="Product">

                                    <div class="card-text">Republic Day Sale</div>
                                    <div class="offer"> <span>-95%</span> ₹1,099</div>
                                    <div class="price">M.R.P.: <span class="line-through">₹19,999.00</span></div>
                                    <div class="desc">Fire-Boltt Smart Watch</div>
                                </div>
                            </td>
                            <td>
                                <div class="card">
                                    <img src="../Images/amazon/product4.jpg" class="card-img" alt="Product">

                                    <div class="card-text">Republic Day Sale</div>
                                    <div class="offer"> <span>-46%</span> ₹29,490</div>
                                    <div class="price">M.R.P.: <span class="line-through">₹54,900.00</span></div>
                                    <div class="desc">Samsung 108 cm 43 Inches Crystal Vision 4K...</div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>


            </td>
        </tr>

        <tr>
            <td class="p-3">
                <a href="#" class="links">Update your preferences | Unsubscribe</a>
            </td>

        </tr>
        <tr>
            <td class="p-3">
                <p>Please note that product prices and availability are subject to change. Prices and availability were
                    accurate at the time this email was sent; however, they may differ from those you see when you visit
                    Amazon.in.
                    <br>
                    <br>
                    © Amazon.in Marketplace: Products sold by a Marketplace seller are subject to that seller's terms,
                    conditions of sale, and conditions of use. See Amazon.in for details.
                    <br>
                    <br>
                    ©2024 Amazon.in, Inc. or its affiliates. Amazon and all related marks are trademarks of Amazon.in,
                    Inc. or its affiliates. Ref: 901324641.
                </p>
            </td>
        </tr>
        <tr>
            <td class="p-3">
                <a href="#" class="links">Privacy Policy</a>
            </td>
        </tr>
        <tr>
            <td class="p-3">
                <img src="../Images/amazon/amazon-footer-logo.png" alt="logo" class="footer-logo">
            </td>
        </tr>

    </table>
</body>

</html>