<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Discount Template</title>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
        background-color: #262626;
    }

    body,
    a,
    button,
    input {
        text-transform: uppercase;
    }

    .primary-color {
        color: #d53a3a;
    }

    .secondary-color {
        color: #76d7f4;
    }

    .d-flex-end-column {
        display: flex;
        align-items: end;
        flex-direction: column;
    }

    .text-right {
        text-align: right;
    }

    .text-center {
        text-align: center;
    }

    table {
        width: 700px;
        background-color: azure;

    }

    .left-block {
        background-color: #1e2134e3;
        color: #fff;
        padding: 1.6em;
        border-radius: 4px;
    }

    .right-block {
        padding: 1.6em;
        line-height: normal;
    }
    .close{
        cursor: pointer;
        font-weight: 600;
        font-size: 16px;
    }
    h1 {
        font-size: 4em;
        margin: 0;
        letter-spacing: 6px;
    }

    h2 {
        margin: 0;
        font-size: 2.2em;
        letter-spacing: 6px;
    }

    h3 {
        font-size: 1.1em;
        letter-spacing: 6px;
        font-weight: 400;
    }

    span.sm-text {
        font-size: 0.15em;
    }

    .right-block h4 {
        font-size: 0.8em;
        letter-spacing: 0px;
        font-weight: 600;
        color: #262626;
    }

    .right-block h2 {
        font-size: 1em;
        font-weight: 400;
        letter-spacing: 0px;
        margin: revert;
    }

    .right-block input.input-field {
        padding: 1em ;
        width: 90%;
        border: 0;
        margin: 1em 0;
        font-size: 14px;
        font-weight: 600;
        background: #e4e4e4;
        border-radius: 4px;
    }

    .right-block button {
        background-color: #d53a3a;
        color: #fff;
        width: 100%;
        border: 0;
        padding: 1em;
        border-radius: 4px;
    }

    .form {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    form{
        width: 100%;
    }
    .link{
        padding: 2em;
        font-size: 14px;
        font-weight: 600;
    }
    .link a{
        color: #1976D2;
    }
    .underline{
        margin: 0.4em 0;
        border-bottom: 1px solid #dcdcdc;
    }
    .nospace{
        letter-spacing: 0px;
    }
</style>

<body>
    <table>
        <tr>
            <td class="left-block text-center">
                <h2 class="primary-color">Summer </h2>
                <h1 class="primary-color">Sale</h1>
                <h3 class="secondary-color">Save upto </h3>
                <h1 class="d-flex-end-column">30% <span class="sm-text">off</span></h1>
                <div class="underline"></div>
                <h3 class="nospace">In stores & Online</h3>
                <div class="underline"></div>
            </td>

            <td class="right-block text-center">
                <div class="text-right close">x</div>
                <h4>enter your email below to unlock</h4>
                <h2>where should we send your 30% off ?</h2>

                <div class="form">
                    <form>
                        <input type="email" class="input-field">
                        <br>
                        <button>get my 30% off</button>
                    </form>
                </div>

                <div class="link">
                    <a href="#">no thanks</a>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>